﻿<?php
//Plana principal en català.

		// Títol
		$smarty->assign('LABEL_TITOL1', 'Festes');

		// Menu
		$smarty->assign('MENU',
			array(
				array (
				    'name'        => 'Presentació',
				    'link'        => 'index.php',
				    'target'      => 'self'
				),
				array (
				    'name'        => 'Festes de la Cinta',
				    'link'        => 'cinta.php',
				    'target'      => 'self'
				),
				array (
				    'name'       => 'Festa del Renaixement',
	              	'link'       => 'http://www.festadelrenaixement.org/',
	             	'target'     => 'blank'
	         		),
          		array(
           		    'name'       => 'Setmana Santa',
        		    'link'       => '/ssanta/index.php',
            		'target'     => 'self'
	           		),
          		array(
           		    'name'       => 'Elements de la festa',
        		    'link'       => 'elements/index.php',
            		'target'     => 'self'
	           		),
          		array(
				    'name'      => 'Festes dels pobles',
				    'link'      => 'fpobles.php',
				    'target'     => 'self'
				),
				array(
				    'name'      => 'Altres festes populars',
				    'link'      => 'altres.php',
				    'target'     => 'self'
				),
				array(
			        'name'      => 'Contacta',
  			      	'link'      => 'contacta.php',
           		 	'target'     => 'self'
           		)
			)
		);


		// Text del Centre
		$smarty->assign('LABEL_TC0', 'Presentació');
		$smarty->assign('LABEL_TC1', 'Les festes són una ruptura amb el temps de la quotidianitat i el treball, una ruptura que porta a un temps sense temps, on la gent participa i interactua dintre del conjunt de la societat d\'una forma diferent de com habitualment ho fa. La festa és portadora d\'uns valors singulars, molts dels quals s\'expressen únicament en el context festiu, i serveixen per a reforçar i cohesionar la col·lectivitat. Més enllà dels dies festius, la Festa té un valor intrínsec que perdura un cop s\'ha acabat.');
		$smarty->assign('LABEL_TC2', 'Tortosa en té dues de grans festes: una de tradicional i l\'altra de nova creació, però les dos fortament arrelades a la ciutat i amb un fort component de participació popular. En primer lloc, les Festes Majors, sota l\'advocació de la Verge de la Cinta, patrona de la ciutat, que comencen amb el primer cap de setmana de setembre.');
        $smarty->assign('LABEL_TC3', 'El caràcter de les Festes Majors és marcadament popular, amb balls d\'envelat, la processó i l\'ofrena, guerra de confeti al Cosó Iris, proves de penyes, varietat de concerts, o la mascletà i els focs d\'artifici, i molts d\'aquests actes acompanyats del so de les dolçaines i dels tabals; i, sobretot, gràcies la gent al carrer, gaudir dels actes i del bon temps fa de les Festes de la Cinta la millor cloenda de l\'estiu.');
        $smarty->assign('LABEL_TC4', 'D\'altra banda, la Festa del Renaixement té lloc el tercer cap de setmana de juliol. Es tracta d\'una festa de recreació història que ens porta a la Tortosa del XVI, una època d\'esplendor de la ciutat, quan era un centre polític, econòmic i cultural de la Corona d\'Aragó. Durant quatre dies, el barri antic, a recer del patrimoni arquitectònic, es transforma. Els domassos, les banderes i altres elements decoratius, amb músics i artistes vinguts d\'arreu del país, i de més enllà, i els campaments i tavernes, permeten que el viatge en el temps sigui més fidedigne. La Festa del Renaixement és caracteritza per la seva qualitat, pel rigor històric i per la gran participació de la ciutadania. Està declarada Festa d\'Interès Turístic Nacional.');
        
        $smarty->assign('LABEL_TC00', 'Contacta');
        $smarty->assign('LABEL_TC6', 'El Departament de Festes de l\'Ajuntament de Tortosa està ubicat a:');
        $smarty->assign('LABEL_TC7', 'Adreça: ');
        $smarty->assign('LABEL_TC7b', 'Sant Felip Neri, núm 1');
        $smarty->assign('LABEL_TC8', 'Telèfon: ');
        $smarty->assign('LABEL_TC8b', '977 440 901');
        $smarty->assign('LABEL_TC9', 'Fax: ');
        $smarty->assign('LABEL_TC9b', '977 444 928');
        $smarty->assign('LABEL_TC10', 'Correu electrònic: ');
        $smarty->assign('LABEL_TC11', 'festes@tortosa.cat');

        $smarty->assign('LABEL_TC000', 'Altres festes populars');
        $smarty->assign('LABEL_TC12a', 'Els pobles del municipi també cel·lebren les seves festes:');
        $smarty->assign('LABEL_TC12b', 'El cicle festiu de la ciutat es completa amb les festes de: ');
        $smarty->assign('LABEL_TC13', 'Cap d\'Any');
        $smarty->assign('LABEL_TC14', 'la Cavalcada de Reis');
        $smarty->assign('LABEL_TC15', 'el Dijous llarder');
        $smarty->assign('LABEL_TC16', 'Sant Joan');
        $smarty->assign('LABEL_TC17', 'i les diferents festes dels barris');
        $smarty->assign('LABEL_TC0000', 'Festes dels pobles');
        $smarty->assign('LABEL_TC18', 'Bítem');
        $smarty->assign('LABEL_TC19', 'Segon i tercer cap de setmana de setembre, Festa Major en Honor a la Patrona la Mare de Déu de l’Oliva.');
        $smarty->assign('LABEL_TC20', 'Campredó');
        $smarty->assign('LABEL_TC21', 'Tercer i  quart cap de setmana de juliol, en Honor al Patró Sant Jaume');
        $smarty->assign('LABEL_TC22', 'Els Reguers');
        $smarty->assign('LABEL_TC23', 'Tercer i quart cap de setmana de juny. El seu patró és Sant Antoni Abat (febrer)');
        $smarty->assign('LABEL_TC24', 'Jesús');
        $smarty->assign('LABEL_TC25', 'Festa Major, el segon cap de setmana de juliol. I les festes del seu patró, Sant Francesc (4 d\'octubre)');
        $smarty->assign('LABEL_TC26', 'Vinallop');
        $smarty->assign('LABEL_TC27', 'Primer cap de setmana d\'agost, en Honor a la Patrona la Mare de Déu Divina Pastora.');
        
?>
