﻿<?php
//Plana principal en català.

		// Títol
		$smarty->assign('LABEL_TITOL1', 'Celebrations');

		// Menu
		$smarty->assign('MENU',
			array(
				array (
				    'name'        => 'Presentation',
				    'link'        => 'index.php?lang=en',
				    'target'      => 'self'
				),
				array (
				    'name'        => 'Cinta Festival',
				    'link'        => 'cinta.php?lang=en',
				    'target'      => 'self'
				),
				array (
				    'name'       => 'Renaissance Festival',
	              	'link'       => 'http://www.festadelrenaixement.org/',
	             	'target'     => 'blank'
	         		),
          		array(
           		    'name'       => 'Easter Week',
        		    'link'       => '/ssanta/index.php?lang=en',
            		'target'     => 'self'
	           		),
          		array(
           		    'name'       => 'Celebrational elements',
        		    'link'       => 'elements/index.php?lang=en',
            		'target'     => 'self'
	           		),
          		array(
				    'name'      => 'Town festivals',
				    'link'      => 'fpobles.php?lang=en',
				    'target'     => 'self'
				),
				array(
				    'name'      => 'Other festivals',
				    'link'      => 'altres.php?lang=en',
				    'target'     => 'self'
				),
				array(
			        'name'      => 'Contact',
  			      	'link'      => 'contacta.php?lang=en',
           		 	'target'     => 'self'
           		)
			)
		);


		// Text del Centre
		$smarty->assign('LABEL_TC0', 'Presentation');
		$smarty->assign('LABEL_TC1', 'Festive celebrations give us a break from our everyday routines and work, a break that gives us some time when time does not matter, when people participate and interact within society as a whole in a different way from normal. Celebrations represent a unique set of values, many of which are only expressed within the context of such festivities, helping to reinforce and consolidate our sense of collective unity. Beyond the holidays themselves, celebrations have an intrinsic value that lasts well beyond the end of the festivities.');
		$smarty->assign('LABEL_TC2', 'Tortosa has two large festivals, one traditional and the other recently created, but both are firmly rooted in the city and generate great participation from the public. Firstly, the Tortosa Festival (Festes Majors or Festes de la Cinta), in honour of the Verge de la Cinta (Virgin of the Ribbon), the city\'s patron saint, starting on the first weekend of September.');
        $smarty->assign('LABEL_TC3', 'The Tortosa Festival is essentially popular in nature, with the traditional dance for local festivals, a procession and offering to the saint, the Cosso Iris confetti battle, group contests and a range of concerts, as well as fireworks and bangers. Many of these events are accompanied by the sound of the typical dolçaina flute and drums. Most importantly, thanks to the crowds in the street, enjoying the events and the great weather make the Festes de la Cinta the best way to bring the summer to a close.');
        $smarty->assign('LABEL_TC4', 'The city\'s other great celebration, the Renaissance Festival (Festa del Renaixement) takes place on the third weekend of July. It is a historical reenactment festival that transports us back to the Tortosa of the 16th Century, an age of great splendour in the city, when it was a political, economic and cultural centre of the Crown of Aragon. Over the course of four days, surrounded by the architectural heritage, the old quarter is transformed. The banners, flags and other decorative elements, along with the musicians and artists from all over the country and beyond, and the old-style camps and taverns ensure a faithful historical recreation for our journey through time. The Renaissance Festival is well-known for its quality, historical accuracy and the great participation of the public. It has been declared a Festival of National Tourism Interest.');
        
        $smarty->assign('LABEL_TC00', 'Contact');
        $smarty->assign('LABEL_TC6', 'The Department of Celebrations and Festivals of the Tortosa City Council is located at:');
        $smarty->assign('LABEL_TC7', 'Address: ');
        $smarty->assign('LABEL_TC7b', 'Sant Felip Neri, núm 1');
        $smarty->assign('LABEL_TC8', 'Phone: ');
        $smarty->assign('LABEL_TC8b', '977 440 901');
        $smarty->assign('LABEL_TC9', 'Fax: ');
        $smarty->assign('LABEL_TC9b', '977 444 928');
        $smarty->assign('LABEL_TC10', 'Email: ');
        $smarty->assign('LABEL_TC11', 'festes@tortosa.cat');

        $smarty->assign('LABEL_TC000', 'Other festivals');
        $smarty->assign('LABEL_TC12a', 'The villages of the municipality also celebrates its festivals:');
        $smarty->assign('LABEL_TC12b', 'The festive cycle of the city completes with the parties of: ');
        $smarty->assign('LABEL_TC13', 'New Year festivities');
        $smarty->assign('LABEL_TC14', 'the Three Kings parade');
        $smarty->assign('LABEL_TC15', 'el Dijous llarder');
        $smarty->assign('LABEL_TC16', 'the Sant Joan (St. John) celebrations');
        $smarty->assign('LABEL_TC17', 'and the different local festivals of the neighbourhoods and village in the municipality.');
        $smarty->assign('LABEL_TC0000', 'Town festivals');
        $smarty->assign('LABEL_TC18', 'Bítem');
        $smarty->assign('LABEL_TC19', 'Second and third weekend of September, Festival in Honor of the village patron Mare de Dèu de l\'Oliva.');
        $smarty->assign('LABEL_TC20', 'Campredó');
        $smarty->assign('LABEL_TC21', 'Third and fourth weekend of July, in Honor to the village Patron Sant Jaume.');
        $smarty->assign('LABEL_TC22', 'Els Reguers');
        $smarty->assign('LABEL_TC23', 'Greater party, third and fourth weekend of June. The village Patron is Sant Antoni Abad (February).');
        $smarty->assign('LABEL_TC24', 'Jesús');
        $smarty->assign('LABEL_TC25', 'Greater party, the second weekend of July. Festival in Honor of the village Patron Sant Francesc (4th of October)');
        $smarty->assign('LABEL_TC26', 'Vinallop');
        $smarty->assign('LABEL_TC27', 'First weekend of August, in Honor to its Patron Mare de Dèu Divina Pastora.');
        
?>
