	<?php
	//Plana principal en castellà.

	//Metas SEO
	$smarty->assign('title_page', 'Comisión Informativa de Servicios Centrales');
	$smarty->assign('meta_description', 'Comisión Informativa de Servicios Centrales');
	$smarty->assign('url', 'http://www2.tortosa.cat/comissio-info-serveis-centrals/index.php?lang=es');
	$smarty->assign('site_name', 'Comisión Informativa de Servicios Centrales :: Ayuntamiento de Tortosa');

	$smarty->assign('LABEL_TITOL1', 'El Pleno');
	$smarty->assign('LABEL_TCSUB', 'Comisiones informativas');


	// Text del Centre
	$smarty->assign('LABEL_TC0', 'Comisión Informativa de Servicios Centrales');

	$smarty->assign('LABEL_TC1', 'Composición:');
    $smarty->assign('LABEL_TC2', 'Competencias:');
    $smarty->assign('LABEL_TC3', 'Régimen de sesiones:');
    $smarty->assign('LABEL_TC4', 'Mensual.');

	$smarty->assign('LABEL_FOTO', 'Foto');
	$smarty->assign('LABEL_NOM', 'Nombre');
	$smarty->assign('LABEL_GRUP', 'Grupo');
	$smarty->assign('LABEL_CARREC', 'Cargo');

	$smarty->assign('LABEL_TCSEC', 'Secretarios/as:');
	
    //Array composició
    $smarty->assign('COMPOSICIO_MEMBRES',
		array(
			array (
				'name'        => 'Sr. Emili Lehmann i Molés',
				'group'       => 'PDecat',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/tEmiliLehmannMoles.jpg',
                'occupation'  => 'Presidente',
                'link'        => '/ple/fitxes_personal/103.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Alfredo Ferré i Fandos',
				'group'       => 'PDecat',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/tAlfredoFerreFandos.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/107.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sra. Meritxell Roigé i Pedrola',
				'group'       => 'PDecat',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/tMeritxellRoigePedrola.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/101.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Marià Martínez i Hierro',
				'group'       => 'ERC',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/erc/tMariaMartinez.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/109.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sra. Maria Jesús Viña i Ariño',
				'group'       => 'ERC',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/erc/tMariaJesusVina.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/110.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sra. Cristina Bel i Salvadó',
				'group'       => 'MT-E',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/mt-e/tCristinaBel.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/114.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Jordi Jordan i Farnós',
				'group'       => 'MT-E',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/mt-e/tJordiJordanFarnos.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/112.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sra. Dolors Bel i Guerrero',
				'group'       => 'PSC',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/psc/tDolorsBelGuerrero.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/117.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Xavi Rodríguez i Serrano',
				'group'       => 'CUP',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/cup/tXavierRodriguez.JPG',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/119.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Francisco Javier Dalmau Salvia',
				'group'       => 'PP',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/pp/tFranciscoJavierDalmauSalvia.JPG',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/120.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				)
        )
                
	);

	//Array composició
    $smarty->assign('COMPOSICIO_SECRETARIS',
		array(

                array (
				'name'        => 'Sra. Sofia Panisello Carles',
				'group'       => '',
				'foto'		  => '',
                'occupation'  => 'Secretaria',
                'link'        => '',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Josep Antoni Chavarria Espuny',
				'group'       => '',
				'foto'		  => '',
                'occupation'  => 'Secretario suplente',
                'link'        => '',
				'target'      => '_self'
				)
        )
                
	);

    //Array competències
    $smarty->assign('COMPETENCIES',
		array(
			array (
				'name'        => 'Hacienda'
				),
                array (
				'name'        => 'Personal'
				), 
                array (
				'name'        => 'Nuevas tecnologías'
				), 
                array (
				'name'        => 'Archivo y documentación'
				),
                array (
				'name'        => 'Contratación'
				),
                array (
				'name'        => 'Comisión Especial de Cuentas'
				)
        )        
	);


	?>
