<?php
//Pàgina deixalleria en espanyol.
		
		
// Títol
$smarty->assign('LABEL_TITOL1', 'Punto verde');

// Menu
$smarty->assign('MENU',
    array(
        'Presentación'  		=> '/deixalleria/index.php?lang=es',
        'Horario'   			=> '/deixalleria/deixahorari.php?lang=es',
        'Contacta'	        	=> '/deixalleria/deixacontacta.php?lang=es',
        'Trastos'         		=> '/deixalleria/deixaandromines.php?lang=es'
    )
);
		
?>
