	<?php
	//Plana principal en castellà.

	//Metas SEO
	$smarty->assign('title_page', 'Información Empleados Públicos');
	$smarty->assign('meta_description', 'Información Empleados Públicos');
	$smarty->assign('url', 'http://www2.tortosa.cat/ple/index.php?lang=es');
	$smarty->assign('site_name', 'Información Empleados Públicos :: Ayuntamiento de Tortosa');

			// Títol
	$smarty->assign('LABEL_TITOL1', 'Información Empleados Públicos');

			

	$smarty->assign('LABEL_AMBITS', 'Ámbitos');
    $smarty->assign('LABEL_TC2', 'Cargos:');
	$smarty->assign('LABEL_NOM', 'Àitor Pérez i Codorniu');
	$smarty->assign('LABEL_NAIXEMENT', '1989');
	$smarty->assign('LABEL_TC4', 'Otros cargos:');
	$smarty->assign('LABEL_TC5', 'Currículum');
	$smarty->assign('LABEL_TC6', 'Trayectoria');
	$smarty->assign('LABEL_IMG', 'http://www.tortosa.cat/webajt/ajunta/alcaldia/APerez2.jpg');

	// Altres carrecs
	$smarty->assign('CARREC',
		array(
			array (
				'name'        => 'Jefe del Gabinete de Alcaldía'
				)
			)
	);

	// Curriculum
	$smarty->assign('CURRICULUM',
		array(
			array (
				'name'        => ' Licenciado en Ciencias Políticas y de la Administración (UPF).'
				),
			array (
				'name'        => 'Máster Universitario en Formación del Profesorado de Educación Secundaria Obligatoria, Bachillerato, Formación Professional y Ensenyanza de Idiomas, especialidad en Historia y Geografía a la Valencian International University, VIU, con trabajo final en curso.'
				),
			array (
				'name'        => 'Estudios en Derecho en la Universitat Oberta de Catalunya (UOC).'
				),
            array (
				'name'        => 'Ha trabajado como administrativo comercial de banca y como redactor en prensa.'
				)
		)
	);

	// Trayectoria
	$smarty->assign('TRAJECTORIA',
		array(
			array (
				'name'        => 'Secretario de la Asociación de Voluntarios ‘Nadal Jove’ desde 2006, responsable de aprovisionamiento del Parque infantil ‘Nadal Jove’ de Tortosa desde 2006 y monitor desde 2004.',
				'year'        => ''
				),
				array (
				'name'        => 'Vocal de la Junta de Òmnium Cultural-Terres de l\'Ebre del 2010 al 2015 y vice-presidente segundo hasta el 2016',
				'year'        => ''
				),
				array (
				'name'        => ' Presidente de la Federación Nacional de Estudiantes de Cataluña, FNEC del 2010 al 2013',
				'year'        => ''
				),
				array (
				'name'        => 'Miembro del Claustro de la UPF y del Consell Interuniversitari de Catalunya del 2010 al 2013.',
				'year'        => ''
				),
				array (
				'name'        => 'Miembro de diversas entitdades y con diversas responsabilidades.',
				'year'        => ''
				)
			)
	);

	?>
