<?php
//Pàgina de Currículum de l'Alcalde en català.
		
		
// Text del Centre
$smarty->assign('LABEL_TC1', '<font size=4 color=#666666>Currículum</font><br><br><b>Meritxell Roigé i Pedrola</b><br><br>Vaig néixer a Tortosa (Baix Ebre) l\'any 1976.<br><br><br>
Llicenciada en Dret per la Universitat Pompeu Fabra
<br><br>
Llicenciada en Ciències Polítiques i de l\'Administració per la UPF-UOC.<br><br>
Màster en dret i gestió local per la UAB-URV.<br><br>
Diplomada en dret urbanístic immobiliari per la UPF.<br><br>
Màster especialista en dret públic i administratiu per la URV.<br><br>
Advocada membre de l\'Il.lustre Col.legi d\'advocats i advocades de Tortosa.<br><br>
Professora associada al Departament de Dret Públic de la URV.<br><br>
Professora de la Universitat EUSES-URV.<br><br><br>');

?>
