<?php
//Pàgina de menú de l'Alcalde en anglès

// Títol
$smarty->assign('LABEL_TITOL1', 'Mayor');

// Menu

if($params_get['source']!="home")
    $smarty->assign('MENU',
        array(
            'Mayor\'s greeting'				=> '/alcalde/index.php?lang=en',
            //'Biography'				    => '/alcalde/alcbio.php?lang=en',
            'Curriculum'			        => '/alcalde/alccurric.php?lang=en',
            'Write to the Mayor'	        => '/alcalde/alccontac.php?lang=en',
            'Competence'                  => '/alcalde/competencies.php?lang=en',
            'Calendar'                      => '/alcalde/agenda.php?lang=en',
            'Previous mayors'   	        => '/alcalde/alcantec.php?lang=en'
        )
    );
else
    $smarty->assign('MENU',
        array(
            'Mayor\'s greeting'				=> '/alcalde/index.php?lang=en&source=home',
            'Curriculum'			        => '/alcalde/alccurric.php?lang=en&source=home',
            'Write to the Mayor'	        => '/alcalde/alccontac.php?lang=en&source=home'
        )
    );
		
?>
