<?php
//Plana principal en anglès.
		
// Text del Centre
		$smarty->assign('LABEL_TC1', '<font size=4 color=#666666>Salutació</font><br><br>Benvingut a l\'Ajuntament de Tortosa,<br>Benvinguda a l\'Ajuntament de Tortosa<br><br>
Aquí hi trobaràs tota la informació sobre la ciutat de Tortosa, el seu Ajuntament, l\'activitat econòmica i les millors rutes i consells per descobrir-la. <br><br>
Tortosa és una ciutat mil•lenària, orgullosa de sí mateixa, oberta, viva, que es bolca amb la cultura, les tradicions i les festes, que convida a la seva gent a integrar-s\'hi, que cuida la cohesió social com un dels seus béns més preuats, i que dóna oportunitats per a tothom que hi vulgui fer aquí el seu projecte vital.<br><br> 
Et convido a fer-te teva la web de la nostra ciutat, a navegar-hi, a buscar informació, a participar i a dir-hi la teva, perquè Tortosa la fem entre tots i totes.<br><br>
Des de l\'Ajuntament de Tortosa apostem per la transparència, amb el segell Infoparticipa que atorga la UAB en aquesta web, així com en tots els apartats on trobaràs tots els aspectes del govern obert de Tortosa: accés a dades públiques, transparència i participació.<br><br>
Ens podem seguir també a <a href="https://www.facebook.com/meritxellroigeipedrola/" target="_blank">Facebook</a>, <a href="https://twitter.com/meritxellroige" target="_blank">Twitter</a> i <a href="https://www.instagram.com/meritxellroige/" target="_blank">Instagram</a>.<br><br>
Estem en contacte. Moltes gràcies!<br><br><br> 
<b>Meritxell Roigé i Pedrola</b><br><br>
Alcaldessa de Tortosa<br><br><br>');
		
?>
