	<?php

	//Plana principal en català.

	//Metas SEO
	$smarty->assign('title_page', 'PDeCAT');
	$smarty->assign('meta_description', 'PDeCAT');
	$smarty->assign('url', 'http://www2.tortosa.cat/pdecat/index.php');
	$smarty->assign('site_name', 'PDeCAT - Partit Demòcrata Europeu Català :: Ajuntament de Tortosa');

	// Títol
	$smarty->assign('LABEL_TITOL1', 'Grups polítics');
	$smarty->assign('LABEL_TITOL1b', 'PDeCAT - Partit Demòcrata Europeu Català');

	$smarty->assign('LABEL_INICI', 'Composició');

	$smarty->assign('LABEL_NOM', 'Nom');
	$smarty->assign('LABEL_CARREC', 'Càrrec');
	$smarty->assign('LABEL_FITXA', 'Fitxa');
	

	//Personal
	$smarty->assign('PERSONAL',

		array(

			
			array (
				'name'        => 'Sra. MERITXELL ROIGÉ I PEDROLA',
				'occupation'  => 'Alcaldessa',
				'link'		  => '/ple/fitxes_personal/101.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sr. EMILI LEHMANN I MOLÉS',
				'occupation'  => '2n Tinent d\'alcalde',
				'link'		  => '/ple/fitxes_personal/103.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sra. ANA ALGUERÓ I CABALLÉ',
				'occupation'  => '4a Tinent d\'alcalde',
				'link'		  => '/ple/fitxes_personal/102.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sra.DOLORS QUERALT I MORESO',
				'occupation'  => '5a Tinent d\'alcalde',
				'link'		  => '/ple/fitxes_personal/105.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sr. JOSEP CUGAT I GINOVART',
				'occupation'  => '7è Tinent d\'alcalde',
				'link'		  => '/ple/fitxes_personal/122.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sr. DOMINGO TOMÀS I AUDÍ',
				'occupation'  => 'Regidor',
				'link'		  => '/ple/fitxes_personal/104.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sr. JOAQUIM DEL PINO I HOMEDES',
				'occupation'  => 'Regidor',
				'link'		  => '/ple/fitxes_personal/106.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sr. ALFREDO FERRÉ I FANDOS',
				'occupation'  => 'Regidor',
				'link'		  => '/ple/fitxes_personal/107.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				)
			

			)
	);
	
	
	?>
