	<?php

	//Plana principal en castellà.

	//Metas SEO
	$smarty->assign('title_page', 'PDeCAT');
	$smarty->assign('meta_description', 'PDeCAT');
	$smarty->assign('url', 'http://www2.tortosa.cat/pdecat/index.php?lang=es');
	$smarty->assign('site_name', 'PDeCAT - Partit Demòcrata Europeu Català :: Ayuntamiento de Tortosa');

	// Títol
	$smarty->assign('LABEL_TITOL1', 'Grupos políticos');

	$smarty->assign('LABEL_TITOL1b', 'PDeCAT');

	$smarty->assign('LABEL_INICI', 'Composición');

	$smarty->assign('LABEL_NOM', 'Nombre');
	$smarty->assign('LABEL_CARREC', 'Cargo');
	$smarty->assign('LABEL_FITXA', 'Ficha');
	

	//Personal
	$smarty->assign('PERSONAL',

		array(

			array (
				'name'        => 'Sr. FERRAN BEL I ACCENSI',
				'occupation'  => 'Alcalde',
				'link'		  => '/ple/fitxes_personal/100.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sra. MERITXELL ROIGÉ I PEDROLA',
				'occupation'  => 'Concejal, 2ª teniente de alcalde',
				'link'		  => '/ple/fitxes_personal/101.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sra. ANA ALGUERÓ I CABALLÉ',
				'occupation'  => 'Concejal, 4ª teniente de alcalde',
				'link'		  => '/ple/fitxes_personal/102.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sr. EMILI LEHMANN I MOLÉS',
				'occupation'  => 'Concejal, 5º teniente de alcalde',
				'link'		  => '/ple/fitxes_personal/103.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sr. DOMINGO TOMÀS I AUDÍ',
				'occupation'  => 'Concejal',
				'link'		  => '/ple/fitxes_personal/104.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sra.DOLORS QUERALT I MORESO',
				'occupation'  => 'Concejal, 7ª teniente de alcalde',
				'link'		  => '/ple/fitxes_personal/105.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sr. JOAQUIM DEL PINO I HOMEDES',
				'occupation'  => 'Concejal',
				'link'		  => '/ple/fitxes_personal/106.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sr. ALFREDO FERRÉ I FANDOS',
				'occupation'  => 'Concejal',
				'link'		  => '/ple/fitxes_personal/107.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				)

			)
	);
	
	
	?>
