<?php
//Plana principal en castelà.
		
		
// Text del Centre
$smarty->assign('LABEL_TC1', '<font size=4 color=#666666>Currículum</font><br><br>
<strong>Ferran Bel i Accensi</strong><br><br>

Nacido en Tortosa (Tarragona) en 1965.<br><br>


Diputado en las Cortes Generales.<br><br>

Licenciado en Ciencias Económicas y Empresariales por la UB.<br><br>

Postgraduado en Economía y Gestión de la Hacienda Local y Autonómica.<br><br>

Economista y asesor de empresas.<br><br>

Profesor asociado del Departamento de Política Económica y Hacienda Pública de la UB (1985 a 2005).<br><br>
Profesor asociado del Departamento de Derecho Privado Procesal y Financiero de la Universidad Rovira i Virgili (URV).<br><br>
Profesor asociado del Departamento de Economía de la URV.<br><br>

Profesor asociado de la Universidad Rovira i Virgili.<br><br>

<strong>Trayectoria política</strong><br><br>

Presidente Local de CDC 2000-2004.<br><br> 

Presidente Comarcal de CDC en el Baix Ebre 2004-2007.<br><br> 

Consejero Nacional de CDC y PDeCAT desde 2004 hasta ahora.<br><br> 

Miembro Ejecutivo Nacional de CDC desde 2008.<br><br> 

Concejal y portavoz del grupo de CiU en el Ayuntamiento de Tortosa 2003-2007.<br><br>

Presidente del Consejo Comarcal del Baix Ebre 2003-2007.<br><br> 

Presidente del Consorcio Lidebre 2005-2007.<br><br> 

Presidente del Consorcio del Plan de Dinamización Turística Tierras del Ebro 2006.<br><br>

Miembro de la Comisión Nacional de Administración Local (2011-actualidad)<br><br>

Presidente de la Comisión de Haciendas Locales de la ACM (2012-actualidad)<br><br>

Miembro de la Comisión de Haciendas Locales de la FEMP (2011-actualidad)<br><br>

Senador en la X Legislatura en las Cortes Generales. 2011-2015.<br><br>

Diputado en las XI y XII Legislaturas a las Cortes Generales. (2015-actualidad)<br><br>

Alcalde de Tortosa. 2007-actualidad. 
<br><br><br>');

?>
