<?php
//Pàgina de menú de l'Alcalde en català

// Títol
$smarty->assign('LABEL_TITOL1', 'L\'Alcalde');

// Menu
if($params_get['source']!="home")
    $smarty->assign('MENU',
        array(
            'Salutació'				=> '/alcalde/index.php',
            //'Biografia'				=> '/alcalde/alcbio.php',
            'Currículum'			=> '/alcalde/alccurric.php',
            'Escriu a l\'Alcalde'	=> '/alcalde/alccontac.php',
            'Competències'          => '/alcalde/competencies.php',
            'Agenda'                => '/alcalde/agenda.php',
            'Alcaldes anteriors'	=> '/alcalde/alcantec.php'
        )
    );
else
    $smarty->assign('MENU',
        array(
            'Salutació'				=> '/alcalde/index.php?source=home',
            'Currículum'			=> '/alcalde/alccurric.php?source=home',
            'Escriu a l\'Alcalde'	=> '/alcalde/alccontac.php?source=home'
        )
    );
		
?>
