<?php
//Plana principal en català.

		// Títol
		$smarty->assign('LABEL_TITOL1', 'Setmana Santa');
		$smarty->assign('LABEL_TITOL1b', 'Elements i costums de la Setmana Santa a Tortosa');

		// Menu
		$smarty->assign('MENU',
			array(
				array (
				    'name'        => 'Notes sobre la processó del diumenge de rams',
				    'link'        => 'ssantah.php',
				    'target'      => 'self'
				),
				array (
				    'name'        => 'Misteris d\'abans del 1936',
				    'link'        => 'misteris36.php',
				    'target'      => 'self'
				),
				array (
				    'name'       => 'Misteris actuals',
	                'link'       => 'misteris.php',
	                'target'     => 'self'
	            ),
	            array(
	                'name'       => 'Germandats o confraries actuals',
	                'link'       => 'germandats.php',
	                'target'     => 'self'
	            ),
	            array (
				    'name'       => 'La processó del silenci',
	                'link'       => 'silenci.php',
	                'target'     => 'self'
	            ),
	            array (
				    'name'       => 'La processó del Sant Enterrament',
	                'link'       => 'enterra.php',
	                'target'     => 'self'
	            ),
	            array (
				    'name'       => 'Costums vius i en desús de la Setmana Santa a Tortosa',
	                'link'       => 'costums.php',
	                'target'     => 'self'
	            ),
	            array (
				    'name'       => 'Altres manifestacions remarcables de la Setmana Santa a les Terres de l\'Ebre',
	                'link'       => 'altres.php',
	                'target'     => 'self'
	            ),
				array(
				    'name'      => 'Menú anterior',
				    'link'      => 'index.php',
				    'target'    => 'self'
				)
			)
		);

		$smarty->assign('url_back',	    	'http://www2.tortosa.cat/ssanta/index.php');


		
?>
