<?php
//Plana principal en castellà.

		// Títol
		$smarty->assign('LABEL_TITOL1', 'Semana Santa');
		$smarty->assign('LABEL_TITOL1b', 'Elementos y costumbres de la Semana Santa en Tortosa');

		// Menu
		$smarty->assign('MENU',
			array(
				array (
				    'name'        => 'Notas sobre la procesión del Domingo de Ramos',
				    'link'        => 'ssantah.php?lang=es',
				    'target'      => 'self'
				),
				array (
				    'name'        => 'Misterios anteriores al 1936',
				    'link'        => 'misteris36.php?lang=es',
				    'target'      => 'self'
				),
				array (
				    'name'       => 'Misterios actuales',
	                'link'       => 'misteris.php?lang=es',
	                'target'     => 'self'
	            ),
	            array(
	                'name'       => 'Hermandades o cofradías actuales',
	                'link'       => 'germandats.php?lang=es',
	                'target'     => 'self'
	            ),
	            array (
				    'name'       => 'La procesión del silencio',
	                'link'       => 'silenci.php?lang=es',
	                'target'     => 'self'
	            ),
	            array (
				    'name'       => 'La procesión del Santo Entierro',
	                'link'       => 'enterra.php?lang=es',
	                'target'     => 'self'
	            ),
	            array (
				    'name'       => 'Costumbres vivas y en desuso de la Semana Santa en Tortosa',
	                'link'       => 'costums.php?lang=es',
	                'target'     => 'self'
	            ),
	            array (
				    'name'       => 'Otras manifestaciones remarcables de la Semana Santa en las Tierras del Ebro',
	                'link'       => 'altres.php?lang=es',
	                'target'     => 'self'
	            ),
				array(
				    'name'      => 'Menú anterior',
				    'link'      => 'index.php?lang=es',
				    'target'    => 'self'
				)
			)
		);

		$smarty->assign('url_back',	    	'http://www2.tortosa.cat/ssanta/index.php?lang=es');
		
?>
