<?php

	//Plana principal en català.

	//Metas SEO
	$smarty->assign('title_page', 'Candidatura d\'Unitat Popular');
	$smarty->assign('meta_description', 'Candidatura d\'Unitat Popular');
	$smarty->assign('url', 'http://www2.tortosa.cat/mt-e/index.php');
	$smarty->assign('site_name', 'Candidatura d\'Unitat Popular :: Ajuntament de Tortosa');

	// Títol
	$smarty->assign('LABEL_TITOL1', 'Grups polítics');
	$smarty->assign('LABEL_TITOL1b', 'Candidatura d\'Unitat Popular');

	$smarty->assign('LABEL_INICI', 'Composició');

	$smarty->assign('LABEL_NOM', 'Nom');
	$smarty->assign('LABEL_CARREC', 'Càrrec');
	$smarty->assign('LABEL_FITXA', 'Fitxa');

	

	//Personal
	$smarty->assign('PERSONAL',

		array(

			array (
				'name'        => 'Sr. XAVIER RODRÍGUEZ I SERRANO',
				'occupation'  => 'Regidor',
				'link'		  => '/ple/fitxes_personal/119.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				)

			)
	);
	
	
	?>
