<?php
//Plana principal en anglès.
		
		
		// Títol
		$smarty->assign('LABEL_TITOL1', 'Els Reguers');
		
		// Menu
		$smarty->assign('MENU', 
			array(
				'Presentation'				=> '/reguers/index.php?lang=en',
				'Facilities'				=> '/reguers/reguers2.php?lang=en',
				'The village'				=> '/reguers/reguers3.php?lang=en',
				'Heritage'				    => '/reguers/reguers4.php?lang=en',
				'Festivals'					=> '/reguers/reguers5.php?lang=en',
			)
		);
				
?>
