	<?php
	//Plana principal en castellà.

	$smarty->assign('image', 'http://www2.tortosa.cat/images/omunicipal/tira.jpg');

	//Metas SEO
	$smarty->assign('title_page', 'Organización del gobierno municipal');
	$smarty->assign('meta_description', 'Organización del gobierno municipal');
	$smarty->assign('url', 'http://www2.tortosa.cat/organitzacio-govern-municipal/index.php?lang=es');
	$smarty->assign('site_name', 'Organización del gobierno municipal :: Ayuntamiento de Tortosa');

	// Títol
	$smarty->assign('LABEL_TITOL1', 'Organización del gobierno municipal');

	// Text del Centre
	$smarty->assign('LABEL_TC0', 'Organización del gobierno municipal');

	$smarty->assign('LABEL_TC1', 'En este apartado se muestra la organización del gobierno municipal para el ejercicio de sus competencias desde dos vertientes: en función de la materia y en función del territorio.');

	$smarty->assign('LABEL_TC2', 'En función de la materia');

	// DELEGACIONES
	$smarty->assign('LINK_DELEGACIONS',
		array(
			array (
				'name'        => 'Se pueden consultar las delegaciones efectuadas por el Alcalde',
				'link'        => '/alcalde/competencies.php?lang=es',
				'target'      => '_self'
				)
			)
	);

    // PUEBLOS
	$smarty->assign('LINK_POBLES',
		array(
			array (
				'name'        => 'Ver la Junta de Coordinación de Pueblos',
				'link'        => '/altres-organs-municipals/junta-coordinacio-pobles.php?lang=es',
				'target'      => '_self'
				)
			)
	);

    // BARRIOS
	$smarty->assign('LINK_BARRIS',
		array(
			array (
				'name'        => 'Ver la Junta de Coordinación de Barrios',
				'link'        => '/altres-organs-municipals/junta-coordinacio-barris.php?lang=es',
				'target'      => '_self'
				)
			)
	);

	$smarty->assign('LABEL_TC3', 'En función del territorio');

	$smarty->assign('LABEL_TC4', 'Pueblos');

	$smarty->assign('LABEL_TC5', 'En el ámbito territorial del municipio existen cinco pueblos.');
	
	$smarty->assign('LABEL_TC51', 'En tres de ellos (Bítem, Campredó i Jesús) hay constituidas Entidades Municipales Descentralizadas.');

    $smarty->assign('LABEL_TC6', 'En los pueblos de Els Reguers y Vinallop se han constituido los "Consejos de Pueblo" como órganos de participación desconcentrada, así como los representantes personales del Alcalde.');

	$smarty->assign('LABEL_TC7', 'Para coordinar la actuación del gobierno en los pueblos de la ciudad existe la Junta de Coordinación de Pueblos.');

    $smarty->assign('LABEL_TC8', 'Barrios');

    $smarty->assign('LABEL_TC9', 'En cuanto al núcleo de Tortosa, existen las figuras de concejalía responsable de Barrio:');

    $smarty->assign('LABEL_TC10', 'Para coordinar la actuación del gobierno en los barrios de la ciudad existe la Junta de Coordinación de Barrios.');

    // Menu
	$smarty->assign('ARRAY_BARRIS',
		array(
			array (
				'barri'        => 'Santa Clara',
				'persona'      => 'Sra. Anna Algueró i Caballé'
				),
            array (
				'barri'        => 'San Lázaro',
				'persona'        => 'Sr. Alfredo Ferre i Fandos'
				),
            array (
				'barri'        => 'Grupo El Temple',
				'persona'        => 'Sra. Dolors Queralt i Moreso'
				),
            array (
				'barri'        => 'El Temple',
				'persona'        => 'Sr. Emili Lehmann i Moles'
				),
            array (
				'barri'        => 'Centro y Núcleo Antiguo',
				'persona'        => 'Sra. Maria Jesús Viña i Ariño'
				),
            array (
				'barri'        => 'Simpática',
				'persona'        => 'Sr. Josep Cugat i Ginovart'
				),
            array (
				'barri'        => 'Remolinos',
				'persona'        => 'Sr. Marià Martínez i Hierro'
				),
            array (
				'barri'        => 'Ferrerías',
				'persona'        => 'Sr. Josep-Felip Monclús i Benet'
				),
            array (
				'barri'        => 'Rastro',
				'persona'        => 'Sr. Joaquim del Pino i Homedes'
				),
            array (
				'barri'        => 'San José de la Montaña',
				'persona'        => 'Sra. Cristina Girón Carrillo'
				)
			)
	);

    ?>
