<?php

$smarty->assign('image', 'http://www2.tortosa.cat/images/informacio-empleats-publics/tira.jpg');

	// Menu
	$smarty->assign('MENU',
		array(
			array (
				'name'        => 'Presentació',
				'link'        => '/informacio-empleats-publics/index.php',
				'target'      => '_self'
				),
			array (
				'name'        => 'Relació de Llocs de Treball',
				'link'        => 'http://www.tortosa.cat/webajt/ajunta/om/rvlt.pdf',
				'target'      => '_blank'
				),
			array (
				'name'       => 'Plantilla municipal',
				'link'       => '/informacio-empleats-publics/personal-plantilla.php',
				'target'     => '_self'
				),
			array (
				'name'       => 'Personal eventual',
				'link'       => '/informacio-empleats-publics/personal-eventual.php',
				'target'     => '_self'
				),
			array (
				'name'       => 'Alliberats/des sindicals',
				'link'       => '/informacio-empleats-publics/alliberats.php',
				'target'     => '_self'
				)
			)
	);

	?>