<?php

	$smarty->assign('image', 'http://www2.tortosa.cat/images/informacio-empleats-publics/tira.jpg');


	// Menu
	$smarty->assign('MENU',
		array(
			array (
				'name'        => 'Presentación',
				'link'        => '/informacio-empleats-publics/index.php?lang=es',
				'target'      => '_self'
				),
			array (
				'name'        => 'Relación de Puestos de Trabajo',
				'link'        => 'http://www.tortosa.cat/webajt/ajunta/om/rvlt.pdf',
				'target'      => '_blank'
				),
			array (
				'name'       => 'Plantilla municipal',
				'link'       => '/informacio-empleats-publics/personal-plantilla.php?lang=es',
				'target'     => '_self'
				),
			array (
				'name'       => 'Personal eventual',
				'link'       => '/informacio-empleats-publics/personal-eventual.php?lang=es',
				'target'     => '_self'
				),
			array (
				'name'       => 'Liberados/das sindicales',
				'link'       => '/informacio-empleats-publics/alliberats.php?lang=es',
				'target'     => '_self'
				)
			)
	);

	?>