<?php
//Menu

$smarty->assign('MENU', array(
		'Dades participació'			=>array('', ''), 
		'Totals a Tortosa'  			=>array('consultes.php?accio=participacio_totals', ''),
		'Per meses'    					=>array('consultes.php?accio=participacio_meses', ''),
		'Dades resultats'				=>array('',''),
		'Totals'						=>array('consultes.php?accio=resultats_totals', ''),
		'Resultats per meses'			=>array('consultes.php?accio=resultats_meses',''))
);

$smarty->assign('TITOL_WEB_PART_TOTALS', 'Participació - Dades provisionals a les ' . date('H:i:s'));
$smarty->assign('TITOL_WEB_PART_DISTRICTES', 'Participació per districtes - Dades provisionals a les ' . date('H:i:s'));
$smarty->assign('TITOL_WEB_PART_SECCIONS', 'Participació per seccions - Dades provisionals a les ' . date('H:i:s'));
$smarty->assign('TITOL_WEB_PART_MESES', 'Participació per meses - Dades provisionals a les ' . date('H:i:s'));
$smarty->assign('TITOL_WEB_RES_TOTALS', 'Resultats totals - Dades provisionals a les ' . date('H:i:s'));
$smarty->assign('TITOL_WEB_RES_DISTRICTES', 'Resultats per districtes - Dades provisionals a les ' . date('H:i:s'));
$smarty->assign('TITOL_WEB_RES_SECCIONS', 'Resultats per seccions - Dades provisionals a les ' . date('H:i:s'));
$smarty->assign('TITOL_WEB_RES_MESES', 'Resultats per seccions - Dades provisionals a les ' . date('H:i:s'));
$smarty->assign("section","Eleccions");

$smarty->assign("lblCatalan", "Català");
$smarty->assign("lblSpanish", "Castellano");
$smarty->assign("lblText01", "Eleccions a comparar");
?>