<?php
//Pàgina borsa de treball en castellà
//Metas SEO
$smarty->assign('title_page', 'Bolsa de Trabajo del Ayuntamiento de Tortosa');
$smarty->assign('meta_description', 'Bolsa de Trabajo del Ayuntamiento de Tortosa.');
$smarty->assign('url', 'http://www2.tortosa.cat/borsa/');
$smarty->assign('site_name', 'Bolsa de Trabajo del Ayuntamiento de Tortosa :: Ayuntamiento de Tortosa');

// Títol
$smarty->assign('LABEL_TITOL1', 'Bolsa de Trabajo');
$smarty->assign('LABEL_TC1', 'En esta página se informa sobre las ofertas de trabajo vigentes que convoca el Ayuntamiento de Tortosa.');

$smarty->assign('lblBack', 'Volver');
$smarty->assign('lblAnt', 'Anterior');
$smarty->assign('lblSeg', 'Siguiente');
$smarty->assign('lblConsult', 'Consultar');
$smarty->assign('lblDelete', 'Borrar');

//Fitxa
$smarty->assign('lblAnunci', 'Anuncio');
$smarty->assign('lblObjecte', 'Objeto');
$smarty->assign('lblDenominacio', 'Denominación');
$smarty->assign('lblRegimJuridic', 'Régimen jurídico');
$smarty->assign('lblCaracter', 'Carácter');
$smarty->assign('lblEscala', 'Escala');
$smarty->assign('lblSubescala', 'Subescala');
$smarty->assign('lblClasse', 'Clase');
$smarty->assign('lblGrup', 'Grupo');
$smarty->assign('lblNumPlaces', 'Número de plazas convocadas');
$smarty->assign('lblSeleccio', 'Sistema selectivo');
$smarty->assign('lblRequisits', 'Requisitos');
$smarty->assign('lblPresenSol', 'Presentación de solicitudes');
$smarty->assign('lblDataIniciPresentacio', 'Fecha de inicio de presentación');
$smarty->assign('lblDataFiPresentacio', 'Fecha de fin de presentación');
$smarty->assign('lblDretsExamen', 'Derechos de examen');
$smarty->assign('lblDocumentacio', 'Documentación');
$smarty->assign('lblBases', 'Bases');
$smarty->assign('lblResultats', 'Resultados');
$smarty->assign('lblSolicitud', 'Solicitud');
$smarty->assign('lblAnnexMerits', 'Anexo de méritos');
$smarty->assign('lblLlistaAdmisosExclososProvisional', 'Lista de admitidos / excluidos provisional');
$smarty->assign('lblRectLlistaAdmisosExclososProvisional', 'Rectificación de la lista de admitidos / excluidos provisional');
$smarty->assign('lblLlistaAdmisosExclososDefinitiva', 'Lista de admitidos / excluidos definitiva');
$smarty->assign('lblResultatsBorsaTreball', '	Lista de resultados de la bolsa de trabajo');
$smarty->assign('lblLlistaBorsaTreball', '	Lista bolsa de trabajo definitiva');
$smarty->assign('lblDataIniciPresentacioAlegacions', 'Fecha de inicio de presentación de alegaciones');
$smarty->assign('lblDataFiPresentacioAlegacions', 'Fecha de fin de presentación de alegaciones');
$smarty->assign('lblTornar', 'Volver');



// Menu
$smarty->assign('MENU',
    array(
        array (
            'name'        => 'Ayuntamiento de Tortosa',
            'link'        => 'http://www2.tortosa.cat/es/borsa',
            'target'      => 'blank'
        ),
        array (
            'name'        => 'Hospital Santa Creu (GESAT)',
            'link'        => 'http://www.tortosa.cat/webajt/gestiointerna/borsa/partpublica/borsavig_gesat.asp',
            'target'      => 'blank'
        ),
        array (
            'name'        => 'Clínica Terres de l\'Ebre (Tortosa Salut S.L.)',
            'link'        => 'http://www.tortosa.cat/webajt/gestiointerna/borsa/partpublica/borsavig_tortosasalut.asp',
            'target'      => 'blank'
        ),
        array (
            'name'        => 'Aigües de Tortosa',
            'link'        => 'http://www.tortosa.cat/webajt/gestiointerna/borsa/partpublica/borsavig_aiguesdetortosa.asp',
            'target'      => 'blank'
        ),
        array (
            'name'        => 'Gestió Urbanistica Municipal de Tortosa S.A.',
            'link'        => 'http://www.tortosa.cat/webajt/gestiointerna/borsa/partpublica/borsavig_gumtsa.asp',
            'target'      => 'blank'
        )
    )
);
		
?>
