	<?php
	//Plana principal en català.

	//Metas SEO
	$smarty->assign('title_page', 'Composició de la Junta de Govern Local');
	$smarty->assign('meta_description', 'Composició de la Junta de Govern Local');
	$smarty->assign('url', 'http://www2.tortosa.cat/junta-govern-local/index.php');
	$smarty->assign('site_name', 'Junta de Govern Local :: Ajuntament de Tortosa');

	// Títol
	$smarty->assign('LABEL_TITOL1', 'Junta de Govern Local');

	// Text del Centre
	$smarty->assign('LABEL_TC0', 'Composició de la Junta de Govern Local');

	$smarty->assign('LABEL_TC1', 'La Junta de Govern Local està integrada per l\'alcaldessa i un terç dels regidors i regidores que formen part de la Corporació municipal. Aquests regidors i regidores estan nomenats per l\'alcalde i en dóna compte al Ple.');

	$smarty->assign('LABEL_TC2', 'La Junta de Govern Local de l\'Ajuntament de Tortosa es reuneix amb caràcter ordinari cada dilluns, i, en el cas que sigui festiu, ho farà el dia següent. Els i les membres que la componen són els següents:');

	$smarty->assign('LABEL_TC7', 'Canvis en la composició produïts en aquest mandat');

	$smarty->assign('LABEL_DATA', 'Data');
	$smarty->assign('LABEL_ACORD', 'Acord Ple / Decret');
	$smarty->assign('LABEL_DESC', 'Descripció');

	//Personal canvis composició
	$smarty->assign('DECRETS',

		array(

			array (
				'date'		  => '23/02/2018',
				'agreement'   => 'Decret 497/2018',
				'desc'  	  => 'Cessament i nomenament dels membres de la Junta de Govern Local d\'aquest Ajuntament',
				'link'  	  => 'http://www.tortosa.cat/webajt/ajunta/om/Decrets/Decret497-2018.pdf',
				'target'      => '_blank'
				),

			array (
				'date'		  => '18/05/2016',
				'agreement'   => 'Decret 1173/2016',
				'desc'  	  => 'Cessament i nomenament dels membres de la Junta de Govern Local d\'aquest Ajuntament',
				'link'		  => 'http://www.tortosa.cat/webajt/ajunta/om/Decrets/Decret1173-2016.pdf',
				'target'      => '_blank'
				),
			
			array (
				'date'		  => '15/05/2015',
				'agreement'   => 'Decret 1438/2015',
				'desc'  	  => 'Nomenament dels membres de la Junta de Govern Local d\'aquest Ajuntament',
				'link'		  => 'http://www.tortosa.cat/webajt/ajunta/om/Decrets/Decret1438-2015.pdf',
				'target'      => '_blank'
				)
			)
	);


    $smarty->assign('LABEL_FOTO', 'Foto');
	 $smarty->assign('LABEL_NOM', 'Nom');
	  $smarty->assign('LABEL_GRUP', 'Grup');
	   $smarty->assign('LABEL_CARREC', 'Càrrec');
	
	//JUNTA GOVERN LOCAL
    $smarty->assign('JUNTAGOVERNLOCAL',
		array(
			array (
				'name'        => 'Sra. Meritxell Roigé Pedrola',
                'group'       => 'PDeCAT',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/tMeritxellRoigePedrola.jpg',
                'occupation'  => 'Alcaldessa',
				'link'        => '/ple/fitxes_personal/101.php',
                'icon'        => 'icon-link',
				'target'      => '_blank'
				),
                array (
				'name'        => 'Sr. Josep Felip Monclús Benet',
                'group'       => 'ERC',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/erc/tJFelipMonclusBenet.jpg',
                'occupation'  => '1r Tinent d\'alcalde',
				'link'        => '/ple/fitxes_personal/108.php',
                'icon'        => 'icon-link',
				'target'      => '_blank'
				),

				array (
				'name'        => 'Sr. Emili Lehmann i Molés',
                'group'       => 'PDeCAT',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/tEmiliLehmannMoles.jpg',
                'occupation'  => '2n Tinent d\'alcalde',
				'link'        => '/ple/fitxes_personal/103.php',
                'icon'        => 'icon-link',
				'target'      => '_blank'
				),
                
                array (
				'name'        => 'Sra. Maria Jesús Viña Ariño',
                'group'       => 'ERC',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/erc/tMariaJesusVina.jpg',
                'occupation'  => '3a Tinent d\'alcalde',
				'link'        => '/ple/fitxes_personal/110.php',
                'icon'        => 'icon-link',
				'target'      => '_blank'
				),
                array (
				'name'        => 'Sra. Anna Algueró Caballé',
                'group'       => 'PDeCAT',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/tAnnaAlgueroCaballe.jpg',
                'occupation'  => '4a Tinent d\'alcalde',
				'link'        => '/ple/fitxes_personal/102.php',
                'icon'        => 'icon-link',
				'target'      => '_blank'
				),

				array (
				'name'        => 'Sra. Dolors Queralt i Moreso',
                'group'       => 'PDeCAT',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/tDolorsQueraltMoreso.jpg',
                'occupation'  => '5a Tinent d\'alcalde',
				'link'        => '/ple/fitxes_personal/105.php',
                'icon'        => 'icon-link',
				'target'      => '_blank'
				),
                
                array (
				'name'        => 'Sr. Marià Martínez Hierro',
                'group'       => 'ERC',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/erc/tMariaMartinez.jpg',
                'occupation'  => '6è Tinent d\'alcalde',
				'link'        => '/ple/fitxes_personal/109.php',
                'icon'        => 'icon-link',
				'target'      => '_blank'
				),

                array (
				'name'        => 'Sr. Josep Cugat Ginovart',
                'group'       => 'PDeCAT',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/tJosepCugatGinovart.jpg',
                'occupation'  => '7è Tinent d\'alcalde',
				'link'        => '/ple/fitxes_personal/122.php',
                'icon'        => 'icon-link',
				'target'      => '_blank'
				)
        )
                
	);

    
	
	?>