﻿<?php
//Plana principal Ciutat - Salut en anglés.
		
		// Títol
		$smarty->assign('LABEL_TITOL1', 'Health');
		
		// Menu
		$smarty->assign('MENU', 
			array(
				'Hospital Verge de la Cinta'		              => 'http://www.icsebre.cat/webg/index.php?page=htvc&hl=ca_ES',
				'Hospital de Jesús'		                          => 'http://www.grupsagessa.com/',
				'Clínica Terres de l\'Ebre'                       => 'http://clinicaterresebre.cat/?p=95',
				'CAP Baix Ebre'                                   => 'http://www.icsebre.cat/webg/index.php?page=baix-ebre&hl=ca_ES',
				'CAP El Temple'                                   => 'http://www.icsebre.cat/webg/index.php?page=cap-temple&hl=ca_ES',
                'Pharmacies'                                       => 'http://www.coft.cat/font/gpobles.php?CODI=34'
			)
		);
		
		
		// Text del Centre
		$smarty->assign('LABEL_TC1', '');
?>
