<?php
//Pàgina Agermanaments - Jocs Juvenils Europeus en anglès.

// Text del Centre
$smarty->assign('LABEL_TC1', 'European Youth Games');
$smarty->assign('LABEL_TC2', 'HISTORY OF THE EUROPEAN TWIN TOWN YOUTH GAMES');
$smarty->assign('LABEL_TC3', 'After the twinning agreements had been set up with Avignon (France) in 1964 and with Alcañiz in 1972, a delegation from Tortosa travelled to Avignon in early 1972 in order to strengthen its relationship with the city by getting young people involved. It proposed a series of sporting events between the twin towns. This proposal was enthusiastically welcomed by the city of Avignon and other European and African towns and cities twinned with the French city, including Wetzlar (Germany), Siena (Italy), Tarragona (Spain) and Diourbel (Senegal).');
$smarty->assign('LABEL_TC4', 'Since Tortosa had conceived and initiated the idea, it organised the first edition of the Twin Town Youth Games through the Twinning Committee and the Municipal Sports Association, and the event was extended to include all towns and cities with links to the French city.');
$smarty->assign('LABEL_TC5', 'The games were held from 3 to 7 September 1972. The participants in this first edition were aged between 14 and 18 and competed in athletics, basketball, handball and swimming, since these were the most representative, best-known and most widely practised sports in all the towns and cities involved. Avignon, Wetzlar, Tarragona and Alcañiz confirmed their attendance. A total of 226 participants competed and lived together over the course of the games.');
$smarty->assign('LABEL_TC6', 'In 1973, the city of Avignon took over and organised the second Twin Town Youth Games between 15 and 16 April. Tarragona, Siena, Wetzlar, Alcañiz and Tortosa took part in this edition.');
$smarty->assign('LABEL_TC7', 'The city of Avignon entered into a new partnership with the UK town of Colchester to coincide with the games.');
$smarty->assign('LABEL_TC8', 'In 1974, the city of Wetzlar organised the third edition of the games, which was attended by Avignon, Tortosa, Tarragona, Alcañiz, Siena and Colchester, along with the towns of Hoorn (the Netherlands), Schladming (Austria) and Neukölln in Berlin (Germany). The name of the event was changed to the European Twin Town Youth Games for this third edition.
So far, the following towns and cities have hosted the games: 1976 Colchester, 1978 Wetzlar, 1981 Siena, 1983 Tarragona, 1986 Avignon, 1988 Colchester, 1990 Wetzlar, 1992 Tortosa, 1994 Siena, 1996 Tarragona, 1998 Orléans, 2000 Avignon, 2002 Colchester, 2004 Wetzlar and 2006 Siena.');
$smarty->assign('LABEL_TC9', 'Tortosa organised the 19th edition of the European Twin Town Youth Games in 2008. This edition involved the participation of Avignon, Alcañiz and Le Puy-en-Velay (all twinned with Tortosa), as well as Wetzlar, Siena and Tarragona. A total of 320 athletes took part in the following disciplines: handball, basketball, tennis, table tennis, swimming, athletics and judo. Tarragona was tasked with taking over the organisation of the games. The latest edition of the games took place in 2010.');
?>