	<?php
	//Plana principal en català.

	//Metas SEO
	$smarty->assign('title_page', 'El Ple');
	$smarty->assign('meta_description', 'El Ple');
	$smarty->assign('url', 'http://www2.tortosa.cat/ple/index.php');
	$smarty->assign('site_name', 'El Ple :: Ajuntament de Tortosa');

			// Títol
	$smarty->assign('LABEL_TITOL1', 'El Ple');

	

    $smarty->assign('LABEL_AMBITS', 'Àmbits');
	$smarty->assign('LABEL_NOM', 'Josep Felip Monclús Benet	');
    $smarty->assign('LABEL_NAIXEMENT', '1952');
    $smarty->assign('LABEL_PARTIT', "ERC");
    $smarty->assign('LABEL_TC2', 'Càrrecs:');
	$smarty->assign('LABEL_TC4', 'Altres càrrecs:');
	$smarty->assign('LABEL_TC5', 'Currículum');
	$smarty->assign('LABEL_TC6', 'Trajectòria política');
    $smarty->assign('LABEL_IMG', 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/erc/JFelipMonclusBenet.jpg');

	// Altres carrecs
	$smarty->assign('CARREC',
		array(
			array (
				'name'        => '1r Tinent d\'alcalde'
				),
                array (
				'name'        => 'Portaveu del grup municipal ERC'
				)
			)
	);

	// Retribucions
	$smarty->assign('LABEL_TC7', 'Retribucions');
	$smarty->assign('RETRI',
		array(

			array (
				'retribucio'        	=> 'Retribució bruta 2017',
				'import'				=> '23.104,24€',
				'tregim'				=> 'Règim',
				'regim'					=> 'Assistències'
			),
			array (
				'retribucio'        	=> 'Retribució bruta 2016',
				'import'				=> '18.479,00€',
				'tregim'				=> 'Règim',
				'regim'					=> 'Assistències'
				)

		)
	);

    // Altres carrecs
	$smarty->assign('ALTRESCARRECS',
		array(
			array (
				'name'        => 'Metge'
				)
		)
	);

    // Arees
	$smarty->assign('AREES',
		array(

			array (
				'area'        => 'Àrea de Promoció de la ciutat',
                'nom'            => 'Turisme'
				)
		)
	);

	// Curriculum
	$smarty->assign('CURRICULUM',
		array(
			array (
				'name'        => 'Llicenciat en Medicina i cirugia a la Universitat de València.'
				),
			array (
				'name'        => 'Especialista en Medicina Familiar i Comunitària.'
				),
            array (
				'name'        => 'Tutor de Metges en formació de l\'especialitat de MFiC.'
				),
            array (
				'name'        => 'Diverses publicacions a Revistes.'
				),
            array (
				'name'        => 'Comunicacions a Congressos Nacionals, Estatals i Internacionals'
				),
            array (
				'name'        => 'Premi al millor treball a la investigació en Ciències de la Salut atorgat per la fundació Dr. Ferran (1995).'
				),
            array (
				'name'        => 'Impulsor de la creació de l\'Associació de Diabètics del Baix Ebre.'
				),
            array (
				'name'        => 'President de la Filial de Tortosa - TE de l\'Acadèmia de Ciències Mèdiques i del Club Natació Tortosa.'
				),
            array (
				'name'        => 'President del Club Natació Tortosa.'
				)
		)
	);

    // Trajectoria
	$smarty->assign('TRAJECTORIA',
		array(
			array (
				'name'        => 'Director dels serveis territorials a TE del departament de Comerç, Consum i Turisme.',
				'year'        => ''
				),
                array (
				'name'        => 'Director dels serveis territorials a TE del departament d\'Innovació, Universitats i Empresa.',
				'year'        => ''
				),
                array (
				'name'        => 'Regidor i Portaveu del Grup Municipal d\'ERC a Tortosa.',
				'year'        => '(2011-2015)'
				)
			)
	);

	?>
