	<?php
	//Plana principal en català.

	//Metas SEO
	$smarty->assign('title_page', 'El Ple');
	$smarty->assign('meta_description', 'El Ple');
	$smarty->assign('url', 'http://www2.tortosa.cat/ple/index.php');
	$smarty->assign('site_name', 'El Ple :: Ajuntament de Tortosa');

			// Títol
	$smarty->assign('LABEL_TITOL1', 'El Ple');

			

    $smarty->assign('LABEL_AMBITS', 'Àmbits');
	$smarty->assign('LABEL_NOM', 'Meritxell Roigé i Pedrola');
    $smarty->assign('LABEL_NAIXEMENT', '1976 (Tortosa)');
    $smarty->assign('LABEL_PARTIT', "PDeCAT");
    $smarty->assign('LABEL_TC2', 'Càrrecs:');
	$smarty->assign('LABEL_TC4', 'Altres càrrecs:');
	$smarty->assign('LABEL_TC5', 'Currículum');
	$smarty->assign('LABEL_TC6', 'Trajectòria política');
	$smarty->assign('LABEL_TC7', 'Retribucions');
    $smarty->assign('LABEL_IMG', 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/MeritxellRoigePedrola.jpg');

	// Altres carrecs
	$smarty->assign('CARREC',
		array(
			array (
				'name'        => 'Alcaldessa-Presidenta'
				)
			)
	);

	// Retribucions
	$smarty->assign('RETRI',
		array(

			array (
				'retribucio'        	=> 'Retribució bruta 2017',
				'import'				=> '23.868,60€',
				'tregim'				=> 'Règim',
				'regim'					=> 'Assistències'
			),
			array (
				'retribucio'        	=> 'Retribució bruta 2016',
				'import'				=> '23.459,00€',
				'tregim'				=> 'Règim',
				'regim'					=> 'Assistències'
				)

		)
	);


	// Altres carrecs
	//$smarty->assign('ALTRESCARRECS',
	//	array(
	//		array (
	//			'name'        => 'Diputada al Parlament de Catalunya'
	//			)
	//		)
	//);

    // Arees
	$smarty->assign('AREES',
		array(

			array (
				'area'        => 'Àrea Serveis al Territori',
                'nom'            => 'Urbanisme i Obres Públiques'
				),

		)
	);

	// Curriculum
	$smarty->assign('CURRICULUM',
		array(
			array (
				'name'        => ' Llicenciada en Dret per la Universitat Pompeu Fabra'
				),
			
			array (
				'name'        => ' Llicenciada en Ciències Polítiques i de l’Administració per la UPF-UOC.'
				),
			
			array (
				'name'        => ' Màster en dret i gestió local per la UAB-URV.'
				),
			
			array (
				'name'        => ' Diplomada en dret urbanístic immobiliari per la UPF.'
				),
			
			array (
				'name'        => ' Màster especialista en dret públic i administratiu per la URV.'
				),
			array (
				'name'        => ' Advocada membre de l\'Il.lustre Col.legi d\'advocats i advocades de Tortosa.'
				),
            array (
				'name'        => ' Professora associada al Departament de Dret Públic de la URV.	'
				),
            array (
				'name'        => ' Professora de la Universitat EUSES-URV.	'
				)
		)
	);

	?>
