	<?php
	//Plana principal en castellà.

	//Metas SEO
	$smarty->assign('title_page', 'Comisión Informativa de Servicios a las personas');
	$smarty->assign('meta_description', 'Comisión Informativa de Servicios a las personas');
	$smarty->assign('url', 'http://www2.tortosa.cat/comissio-info-serveis-territori/index.php?lang=es');
	$smarty->assign('site_name', 'Comisión Informativa de Servicios a las personas :: Ayuntamiento de Tortosa');

	$smarty->assign('LABEL_TITOL1', 'El Pleno');
	$smarty->assign('LABEL_TCSUB', 'Comisiones informativas');


	// Text del Centre
	$smarty->assign('LABEL_TC0', 'Comisión Informativa de Servicios a las personas');

	$smarty->assign('LABEL_TC1', 'Composición:');
    $smarty->assign('LABEL_TC2', 'Competencias:');
    $smarty->assign('LABEL_TC3', 'Régimen de sesiones:');
    $smarty->assign('LABEL_TC4', 'Quincenal.');

	$smarty->assign('LABEL_FOTO', 'Foto');
	$smarty->assign('LABEL_NOM', 'Nombre');
	$smarty->assign('LABEL_GRUP', 'Grupo');
	$smarty->assign('LABEL_CARREC', 'Cargo');

	$smarty->assign('LABEL_TCSEC', 'Secretarios/as:');
	
    //Array composició
    $smarty->assign('COMPOSICIO_MEMBRES',
		array(
			array (
				'name'        => 'Sra. Maria Jesús Viña i Ariño',
				'group'       => 'ERC',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/erc/tMariaJesusVina.jpg',
                'occupation'  => 'Presidenta',
                'link'        => '/ple/fitxes_personal/110.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sra. Anna Algueró i Caballé',
				'group'       => 'PDecat',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/tAnnaAlgueroCaballe.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/102.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sra. Dolors Queralt i Moreso',
				'group'       => 'PDecat',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/tDolorsQueraltMoreso.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/105.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Joaquim del Pino i Homedes',
				'group'       => 'PDecat',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/ciu/tJoaquimPinoHomedes.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/106.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Marià Martínez i Hierro',
				'group'       => 'ERC',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/erc/tMariaMartinez.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/109.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. José Francisco Vallespí i Cerveto',
				'group'       => 'MT-E',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/mt-e/tJoseFVallespi.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/113.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sra. Cinta Galiana i Llasat',
				'group'       => 'MT-E',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/mt-e/tCintaGalianaLlasat.jpg',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/115.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Manel de la Vega i Carrera',
				'group'       => 'PSC',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/psc/tManeldelaVega.JPG',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/118.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Xavi Rodríguez i Serrano',
				'group'       => 'CUP',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/cup/tXavierRodriguez.JPG',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/119.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Francisco Javier Dalmau Salvia',
				'group'       => 'PP',
				'foto'		  => 'http://www.tortosa.cat/webajt/ajunta/om/ple/gm/pp/tFranciscoJavierDalmauSalvia.JPG',
                'occupation'  => 'Vocal',
                'link'        => '/ple/fitxes_personal/120.php?lang=es',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				)
        )
                
	);

	//Array composició
    $smarty->assign('COMPOSICIO_SECRETARIS',
		array(
                array (
				'name'        => 'Sr. Ernest Valls Montagut',
				'group'       => '',
				'foto'		  => '',
                'occupation'  => 'Secretario',
                'link'        => '',
				'target'      => '_self'
				),
                array (
				'name'        => 'Sr. Santiago Briansó Augé',
				'group'       => '',
				'foto'		  => '',
                'occupation'  => 'Secretario suplente',
                'link'        => '',
				'target'      => '_self'
				)
        )
                
	);

    //Array competències
    $smarty->assign('COMPETENCIES',
		array(
			array (
				'name'        => 'Servicios sociales'
				),
                array (
				'name'        => 'Sanidad'
				), 
                array (
				'name'        => 'Enseñanza y universidades'
				), 
                array (
				'name'        => 'Cultura'
				),
                array (
				'name'        => 'Juventud'
				),
                array (
				'name'        => 'Servicio de atención al ciudadano'
				),
                
                array (
				'name'        => 'Actividades regladas'
				),
                
                array (
				'name'        => 'Deportes'
				),
                
                array (
				'name'        => 'Participación ciutadana'
				)         
        )        
	);


	?>
