<?php
//Plana principal en català.
		
		
		// Títol
		$smarty->assign('LABEL_TITOL1', 'Atenció ciutadana');
		
		// Menu
		$smarty->assign('MENU', 
			array(
				array (
				    'name'        => 'Presentació',
				    'link'        => 'index.php',
				    'target'      => 'self'
				),
				array (
				    'name'        => 'Horari d\'atenció',
				    'link'        => '/atencio_ciutadana/atencio_ciutadana_horari.php', 
				    'target'      => 'self'
				),
				array (
				    'name'        => 'Seu electrònica',
				    'link'        => '/atencio_ciutadana/atencio_ciutadana_seu.php', 
				    'target'      => 'self'
				),
	            array(
	                'name'       => 'Contacta',
                    'link'       => '/atencio_ciutadana/atencio_ciutadana_contacta.php', 
                    'target'     => 'self'
	            ),
				
			)
		);
		
?>