	<?php

	//Plana principal en català.

	//Metas SEO
	$smarty->assign('title_page', 'Esquerra Republicana de Catalunya');
	$smarty->assign('meta_description', 'Esquerra Republicana de Catalunya');
	$smarty->assign('url', 'http://www2.tortosa.cat/erc/index.php');
	$smarty->assign('site_name', 'Esquerra Republicana de Catalunya :: Ajuntament de Tortosa');

	// Títol
	$smarty->assign('LABEL_TITOL1', 'Grups polítics');
	$smarty->assign('LABEL_TITOL1b', 'ERC - Esquerra Republicana de Catalunya');

	$smarty->assign('LABEL_INICI', 'Composició');

	$smarty->assign('LABEL_NOM', 'Nom');
	$smarty->assign('LABEL_CARREC', 'Càrrec');
	$smarty->assign('LABEL_FITXA', 'Fitxa');

	//Personal
	$smarty->assign('PERSONAL',

		array(

			array (
				'name'        => 'Sr. JOSEP FELIP MONCLUS I BENET',
				'occupation'  => 'Regidor',
				'link'		  => '/ple/fitxes_personal/108.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sr. MARIÀ MARTÍNEZ I HIERRO',
				'occupation'  => 'Regidor',
				'link'		  => '/ple/fitxes_personal/109.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sra. MARIA JESÚS VIÑA I ARIÑO',
				'occupation'  => 'Regidora',
				'link'		  => '/ple/fitxes_personal/110.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				),
			array (
				'name'        => 'Sra. CRISTINA GIRÓN CARRILLO',
				'occupation'  => 'Regidora',
				'link'		  => '/ple/fitxes_personal/111.php',
				'icon'		  => 'icon-link',
				'target'      => '_self'
				)

			)
	);
	
	
	?>
