<?php
//Pàgina educació primària i secundària en anglès.
		
		
// Text del Centre
$smarty->assign('LABEL_TC1', 'Primary and secondary levels');
$smarty->assign('LLISTA',
    array(
        'Escola de Ferreries'			=> 'http://escolaferreries.cat/',
        'Escola de Remolins'			=> 'http://blocs.xtec.cat/escolaremolins/',
        'Escola La Mercè'				=> 'https://sites.google.com/a/xtec.cat/escola-la-merce-tortosa/home',
        'Escola El Temple'  			=> 'http://www.escolaeltemple.cat/',
        'Escola Cinta Curto'			=> 'https://agora.xtec.cat/ceipcintacurto/lescola/',
        'Escola Sant Llàtzer'			=> 'https://sites.google.com/a/xtec.cat/escola-sant-llatzer/home',
        'Col.legi Teresià'	    		=> 'http://tortosa.escolateresiana.com/',
        'Col.legi Sagrada Familia'  	=> 'http://www.csagrada.com/',
        'Col.legi Consolació'			=> 'https://sites.google.com/a/xtec.cat/webconsolaciotortosa/',
        'Escola de Bítem'				=> 'https://agora.xtec.cat/zerriuavall/zer-riu-avall/escola-bitem/',
        'Escola Campredó'				=> 'http://escolaportrodo.blogspot.com.es/',
        'Institut Escola Daniel Mangrané'	    => 'http://agora.xtec.cat/ins-esc-danielmangrane/',
        'Escola Sant Antoni Abat'		=> 'http://escolasantantoniabat.blogspot.com.es/',
        'Escola Vinallop'				=> 'http://divinapastora-vinallop.blogspot.com.es/',
        'Institut Joaquim Bau'  		=> 'http://agora.xtec.cat/iesjbau/',
        'Institut Cristòfol Despuig'	=> 'https://agora.xtec.cat/insdespuig/'
    )

);
		
		
?>
