<?php
//Plana principal en català.
		
				
		// Text del Centre
		$smarty->assign('LABEL_TC1', utf8_encode ('<font size=4 color=#666666>Medi natural </font><br><br><b>Itineraris</b><br><br>
			<iframe src="http://www.tortosa.cat/webajt/wn/ajunta/mediambient/itineraris_medinatural.asp" width="565" height="750" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"><br><br> '));
		
		
					
?>
