<?php
//Plana principal en català.

//Metas SEO
$smarty->assign('title_page', 'Estadística d\'habitants de la ciutat de Tortosa.');
$smarty->assign('meta_description', 'Dades estadístiques d\'habitants de la ciutat de Tortosa.');
$smarty->assign('url', 'http://www2.tortosa.cat/ciutat/');
$smarty->assign('site_name', 'Estadística habitants :: Ajuntament de Tortosa');

// Títol
$smarty->assign('LABEL_TITOL1', 'Estadística Habitants');

// Text del Centre
$smarty->assign('LABEL_TC1', 'Seleccioni una opció del menú');

// Menu
$smarty->assign('MENU_ESTADISTIQUES', 
	array(
		'Total habitants a Tortosa'   	 => 'http://www2.tortosa.cat/estadistica-habitants/indexdin.php?tipus=TT',
		'Per nucli de població'		     => 'http://www2.tortosa.cat/estadistica-habitants/indexdin.php?tipus=NP',
		'Per any de naixement'           => 'http://www2.tortosa.cat/estadistica-habitants/indexdin.php?tipus=AN',
		'Per edats - quinquennal'        => 'http://www2.tortosa.cat/estadistica-habitants/indexdin.php?tipus=EQ',
		'Per edats - grans grups'        => 'http://www2.tortosa.cat/estadistica-habitants/indexdin.php?tipus=EG',
		'Per país de procedència'        => 'http://www2.tortosa.cat/estadistica-habitants/indexdin.php?tipus=PP',
		'Evolució nacionalitats'         => 'http://www2.tortosa.cat/estadistica-habitants/indexdin.php?tipus=EN'
	)
);		

$smarty->assign('LABEL_TT', 'Total habitants a Tortosa');
$smarty->assign('LABEL_NP', 'Per nucli de població');
$smarty->assign('LABEL_AN', 'Per any de naixement');
$smarty->assign('LABEL_EQ', 'Per edats - quinquennal');
$smarty->assign('LABEL_EG', 'Per edats - grans grups');
$smarty->assign('LABEL_PP', 'Per país de procedència');
$smarty->assign('LABEL_EN', 'Evolució nacionalitats');


?>
